{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6F7VV71\\SQLSERVER;Database=webapijwttoken;user id=sa;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7253/",
    "Key": "TheFirstFifaWorldCupWhenOcceredForLastSee"
  }
}
